.hero-section {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
}

/* الخلفية كـ div لحاله */
.hero-bg {
    background: url("/static/images/main1.jpg") center/cover no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.85;
    width: 100%;
    height: 100%;
    z-index: 0;
    border-top: 8px solid #198754;   /* أخضر */
    border-bottom: 8px solid #198754; /* أخضر */
}

/* Overlay */
.hero-bg::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
}

/* المحتوى فوق الخلفية */
.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-text {
    max-width: 600px;
}

.stats-box {
    backdrop-filter: blur(5px);
}


.card-img-fixed {
    height: 250px;        /* تقدر تعدل الرقم حسب الشكل اللي تبيه */
    object-fit: cover;    /* يخلي الصورة تتمدد وتقص من الأطراف */
    width: 100%;
}

@media (max-width: 768px) {
  .stats-box {
    width: 100% !important;
    text-align: center;
    gap: 1rem !important; /* بدال gap-5 نخليها أصغر */
    padding: 0.8rem !important; /* بدل p-4 اللي تعادل 1.5rem */
  }



  .stats-box h3 {
    font-size: 1.25rem !important; /* أصغر شوي */
  }

  .stats-box p {
    font-size: 0.85rem !important; /* يخلي الوصف أصغر */
  }

  .hero-section .btn {
    font-size: 0.9rem;   /* حجم النص أصغر */
    padding: 8px 16px;   /* البادينق أصغر */
  }

  .hero-section .d-flex {
    gap: 0.75rem !important; /* تصغير المسافة بين الأزرار */
  }

    .hero-section h1 {
    font-size: 1.9rem;   /* أصغر من display-4 */
    line-height: 1.3;     /* عشان ما يتزاحم النص */
  }

  .hero-section p {
    font-size: 1rem;   /* الفقرة أصغر */
    max-width: 100%;      /* تمتد بعرض الشاشة */
  }
}

